<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>вопрос2</title>
    <link rel="stylesheet" href="style.css"></linkrel>
    <style>
        body {
            background-color: #CADAEB;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #465565;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .item {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            border-radius: 12px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            height: 200px;
        }
        .button {
            background-color: #EDF6FF;
            color: #606D7C;
            border: none;
            border-radius: 12px;
            padding: 20px 30px;
            font-size: 20px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
        }
        .button:hover {
            background-color: #A2D1FF;
        }
        .button:active {
            background-color: #8EB4DC;
        }
        .contacts {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>Какого размера вы хотите диван?</h1>
    <div class="container">
        <div class="item">
            <button class="button">маленький</button>
        </div>
        <div class="item">
            <button class="button">средний</button>
        </div>
        <div class="item">
            <button class="button">большой</button>
        </div>
    </div>
    <div class="contacts">
        <button class="button">контакты</button>
    </div>
</body>
</html>