<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>вопрос3</title>
    </head>
    <body style ="background-color:#CADAEB">
    <h1 style="color:#465565 ; text-align: center;">из какого материала вы хотите диван?</h1>
    <img src = "https://craftmebel.by/assets/components/phpthumbof/cache/1_39oh-b5-750x530.4d7bc7baa64d232809eb99ef8807c270.jpg"style = "position: relative;border-radius: 12px; left:10px;top:100px; width: 300px;"/>
    <img src = "https://cdn0.divan.by/img/v1/rwRd3bQgogOmYnpXnwL7kSsf2E9GJ3ZWYLN2tL56uvw/t:0::0:0/pd:60:60:60:60/rs:fit:1148:720:0:1:ce:0:0/g:ce:0:0/bg:f5f3f1/q:85/czM6Ly9kaXZhbi9wcm9kdWN0LzUyMzA2NTEucG5n.jpg"style ="position: relative;border-radius: 12px; left:40px;top:100px; width: 320px;"/>
    <img src = "https://i.pinimg.com/originals/dd/4e/96/dd4e961e8f426a7d3fc866c92c0987f6.jpg"style = "position: relative; width: 305px;top:100px; left:70px;border-radius: 12px;"/>
    <button class="button">кожа</button>
    <button class="button2">дерево</button>
    <button class="button3">латекс</button>
    <button class="button4">контакты</button>
    </body>
    <style>
        .button{
            background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 20px 105px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:110px;
        left: 10px;
        }
        .button:hover {
            background-color:#A2D1FF;
    }
    .button:active {
            background-color:#8EB4DC;
    }
    .button2{
            background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 20px 95px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:110px;
        left: 40px;
        }
        .button2:hover {
            background-color:#A2D1FF;
    }
    .button2:active {
            background-color:#8EB4DC;
    }
    .button3{
            background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 20px 90px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:110px;
        left: 70px;
        }
        .button3:hover {
            background-color:#A2D1FF;
    }
    .button3:active {
            background-color:#8EB4DC;
    }
    .button4{
        background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 5px 15px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:-370px;
        left:810px;
    }
    .button4:hover {
            background-color:#A2D1FF;
    }
    .button4:active {
            background-color:#8EB4DC;
    }
    </style>