<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>вопрос4</title>
    </head>
    <body style ="background-color:#CADAEB">
    <h1 style="color:#465565 ; text-align: center;">хотите ли вы угловой диван?</h1>
    <button class="button">да</button>
    <button class="button2">нет</button>
    <button class="button3">контакты</button>
<style>
    .button{
        background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 40px 80px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:100px;
        left: 30px;
    }
    .button:hover {
            background-color:#A2D1FF;
    }
    .button:active {
            background-color:#8EB4DC;
    }
    .button2{
        background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 40px 80px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:300px;
        right:180px;
    }
    .button2:hover {
            background-color:#A2D1FF;
    }
    .button2:active {
            background-color:#8EB4DC;
    }
    .button3{
        background-color: #EDF6FF;
        color:#606D7C;
        border: none;
        border-radius: 12px;
        padding: 5px 15px;
        font-size: 40px;
        cursor: pointer;
        position: relative;
        top:-100px;
        left:350px;
    }
    .button3:hover {
            background-color:#A2D1FF;
    }
    .button3:active {
            background-color:#8EB4DC;
    }
</style>
</body>
</html>